# [llm] 支持openai协议、function calling的大模型
OPENAI_API_KEY=example_key
OPENAI_BASE_URL=example_url
OPENAI_MODEL_NAME=example_model_name
OPENAI_MODEL_TEMPERATURE=0.8
OPENAI_MODEL_USERNAME=your_name
OPENAI_MAX_TOKEN=3000

# [weather] 和风天气api
QWEATHER_API_KEY=example_key
QWEATHER_API_URL=https://devapi.qweather.com/v7/weather/7d
QWEATHER_GEO_API=https://geoapi.qweather.com/v2/city/lookup

